20230522 - Added Material Matrix to example
20230523 - Added nodal Boundary Conditions boolean flags
         - Added bc reinforcement implementation
         - Fixed full integration (only 2 points were active)
20230524 - Added element strain calcs
         - Fixed element dissasemble (pass global to elem) to calculate strains
         - Added steps for alternative solver (From Benson 1992).
         - Added fixity and accel bc 
20230529 - Fixed mass matrix assembly
20230530 - Begining to work with density calc, reducing indices
20230531 - Adding 3x3 3D matrix inversion subroutines for 3d elements
         - Working on 3D Domain Generation
         - Adding hourglass control
-----------------------------------------------------------------------
20230602 - Allocate internal forces
20230607 - Added vtu output file writer