RECTO: vz = -1 (compresi贸n)
======================================================================
SIMULACIN AXISIMTRICA DE FORJA - ESQUEMA MARTINS
======================================================================
Material: Norton-Hoff, K=5e+07 Pa路s^0.2, n=0.2
Elementos: 225, Nodos: 256
DOFs: 737 (512 velocidades + 225 presiones P0)
Esquema: Martins (4.55-4.56)
Integraci贸n: P(4 puntos) + Q(1 punto reducido)

--- PASO 1/5 (dt=0.001 s) ---

======================================================================
 DEBUG - MATRIZ GLOBAL C++ (primeros 10x10)
======================================================================

 BLOQUE V-V (P_glob) - 5x5 superior izquierda:
1.254720e+15 3.283008e+13 1.389807e+13 -3.283008e+13 0.000000e+00 
3.283008e+13 1.828989e+14 6.566016e+13 -1.273066e+14 0.000000e+00 
1.389807e+13 6.566016e+13 1.829246e+15 6.566016e+13 -8.173364e+14 
-3.283008e+13 -1.273066e+14 6.566016e+13 8.427801e+14 1.641504e+14 
0.000000e+00 0.000000e+00 -8.173364e+14 1.641504e+14 2.915546e+15 

 BLOQUE V-P (Q_glob) - 5x5:
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
-1.126017e-06 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
5.319764e-06 -5.319764e-06 0.000000e+00 0.000000e+00 0.000000e+00 
-1.126017e-06 -3.378050e-06 0.000000e+00 0.000000e+00 0.000000e+00 
0.000000e+00 1.063953e-05 -1.063953e-05 0.000000e+00 0.000000e+00 

 BLOQUE P-V (Q^T) - 5x5:
0.000000e+00 -1.126017e-06 5.319764e-06 -1.126017e-06 0.000000e+00 
0.000000e+00 0.000000e+00 -5.319764e-06 -3.378050e-06 1.063953e-05 
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 -1.063953e-05 
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

 BLOQUE P-P (K_pp) - primeros 5 diag:
  K_pp[0,0] = 0.000000e+00
  K_pp[1,1] = 0.000000e+00
  K_pp[2,2] = 0.000000e+00
  K_pp[3,3] = 0.000000e+00
  K_pp[4,4] = 0.000000e+00

 APLICANDO CONDICIONES:
   16 vz = -1 (COMPRESIN)
   16 vz = 0 (BASE)
   46 vr = 0
   TOTAL: 78 condiciones
    Iter 1: v=1, p=1, div(v)=0, 渭_max=0 MPa路s
